<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faith Battle | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="" style="max-height: 50px;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Homepage</a></li>
                                <li><a href="./card-list.html">Informações <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./who-we-are.html">Quem somos</a></li>
                                        <li><a href="./about-game.html">Sobre o Game</a></li>
                                    </ul>
                                </li>
                                <li><a href="./card-list.html">Game <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./deck-builder.html">Deckbuilder</a></li>
                                        <li><a href="./card-list.html">Lista de Cards</a></li>
                                        <li><a href="./deck-list.html">Lista de Decks</a></li>
                                        <!-- <li><a href="./anime-watching.html">Anime Watching</a></li> -->
                                        <!-- <li><a href="./blog-details.html">Blog Details</a></li> -->
                                        <!-- <li><a href="./signup.html">Sign Up</a></li> -->
                                        <!-- <li><a href="./login.html">Login</a></li> -->
                                    </ul>
                                </li>
                                <!-- <li><a href="./champions-hall.html">Hall dos Campeões</a></li> -->
                                <li><a href="http://www.faithbattleloja.com.br/">Loja</a></li>
                                <!-- <li><a href="./blog.html">Our Blog</a></li> -->
                                <!-- <li><a href="#">Contacts</a></li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <!-- <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div> -->
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Normal Breadcrumb Begin -->
    <section class="normal-breadcrumb set-bg" data-setbg="img/banner/banner-x.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="normal__breadcrumb__text">
                        <h2>Hall dos Campeões</h2>
                        <p>Onde os nossos Grandes Campeões são Eternizados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Normal Breadcrumb End -->

    <!-- Blog Section Begin -->
    <section class="blog spad">
        <div class="container">

            <div class="row" style="padding-left: 5%; padding-right: 5%;">

                <style>
                    .row {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0 4px;
                    }

                    /* Create four equal columns that sits next to each other */
                    .column {
                        flex: 25%;
                        max-width: 25%;
                        padding: 0 4px;
                    }

                    .column img {
                        margin-top: 8px;
                        vertical-align: middle;
                        width: 100%;
                    }

                    .miniColumn {
                        /* padding-left: 5px; */
                        /* padding-right: 5px; */
                        /* padding-left:0; */
                        /* padding-right:0; */
                        width: 100%;
                    }

                    .miniColumn img {
                        width: 100%;
                        /* padding-right: 5px; */
                        /* padding-left: 5px; */
                    }

                    .miniColumnLeft {
                        margin-right: 4px !important;
                        padding-right: 0px !important;
                        padding-left: 11px !important;
                    }

                    .miniColumnRight {
                        margin-left: 4px !important;
                        padding-left: 0px !important;
                        padding-right: 11px !important;
                    }

                    /* Container da imagem */
                    .image-container {
                        position: relative;
                        display: inline-block;
                    }

                    /* Imagem */
                    .image-container img {
                        width: 100%;
                        height: auto;
                    }

                    /* Texto e ícone que aparecem ao fazer hover */
                    .overlay {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: rgba(0, 0, 0, 0.6);
                        /* Fundo semi-transparente */
                        color: white;
                        text-align: center;
                        padding: 10px;
                        opacity: 0;
                        /* Invisível inicialmente */
                        transition: opacity 0.3s ease;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                    }

                    /* Ícone */
                    .overlay i {
                        font-size: 24px;
                        margin-bottom: 5px;
                    }

                    /* Texto */
                    .overlay p {
                        margin: 0;
                        font-size: 14px;
                    }

                    /* Aparecer o overlay ao passar o mouse sobre o container */
                    .image-container:hover .overlay {
                        opacity: 1;
                    }

                    /* Responsive layout - makes a two column-layout instead of four columns */
                    @media screen and (max-width: 800px) {
                        .column {
                            flex: 50%;
                            max-width: 50%;
                        }
                    }

                    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                        .column {
                            flex: 100%;
                            max-width: 100%;
                        }
                    }
                </style>

                <!-- FontAwesome -->
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
                    rel="stylesheet">

                <div class="row">

                    <div class="column">

                        <div class="row">
                            <div class="col miniColumn miniColumnLeft">

                                <div class="miniImageLeft image-container">
                                    <img src="img/blog/blog-1.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                                <div class="miniImageLeft image-container">
                                    <img src="img/blog/blog-2.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col miniColumn miniColumnRight">

                                <div class="miniImageRight image-container">
                                    <img src="img/blog/blog-3.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                                <div class="miniImageRight image-container">
                                    <img src="img/blog/blog-4.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <img src="img/blog/blog-5.jpg">

                    </div>

                    <div class="column">
                        <img src="img/blog/blog-6.jpg">
                        <div class="image-container">
                            <img src="img/blog/blog-7.jpg">
                            <div class="overlay">
                                <i class="fas fa-info-circle"></i>
                                <p>Informações sobre a imagem</p>
                            </div>
                        </div>
                    </div>

                    <div class="column">

                        <div class="row">
                            <div class="col miniColumn miniColumnLeft">

                                <div class="miniImageLeft image-container">
                                    <img src="img/blog/blog-1.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                                <div class="miniImageLeft image-container">
                                    <img src="img/blog/blog-2.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col miniColumn miniColumnRight">

                                <div class="miniImageRight image-container">
                                    <img src="img/blog/blog-3.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                                <div class="miniImageRight image-container">
                                    <img src="img/blog/blog-4.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="col miniColumn miniColumnLeft">

                                <div class="miniImageLeft image-container">
                                    <img src="img/blog/blog-1.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                                <div class="miniImageLeft image-container">
                                    <img src="img/blog/blog-2.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                            </div>
                            <div class="col miniColumn miniColumnRight">

                                <div class="miniImageRight image-container">
                                    <img src="img/blog/blog-3.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                                <div class="miniImageRight image-container">
                                    <img src="img/blog/blog-4.jpg">
                                    <div class="overlay">
                                        <i class="fas fa-info-circle"></i>
                                        <p>Informações sobre a imagem</p>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="column">
                        <img src="img/blog/blog-12.jpg">
                        <div class="image-container">
                            <img src="img/blog/blog-7.jpg">
                            <div class="overlay">
                                <i class="fa-solid fa-trophy"></i>
                                <p style="color: white;">KickStarter Exibitional Tournament - Alpha</p>
                                <i class="fa-solid fa-award"></i>
                                <p style="color: white;">Gustavo Furjan</p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" style="max-height: 50px;"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="./card-list.html">Lista de Cards</a></li>
                            <li><a href="./deck-list.html">Lista de Decks</a></li>
                            <li><a href="http://www.faithbattleloja.com.br/">Loja</a></li>
                            <!-- <li><a href="./blog.html">Our Blog</a></li> -->
                            <!-- <li><a href="#">Contacts</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>