<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Anime Template">
    <meta name="keywords" content="Anime, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faith Battle | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/plyr.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/nice-select.css" type="text/css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="" style="max-height: 50px;">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="header__nav">
                        <nav class="header__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Homepage</a></li>
                                <li><a href="./about-game.html">Informações <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./who-we-are.html">Quem somos</a></li>
                                        <li><a href="./about-game.html">Sobre o Game</a></li>
                                    </ul>
                                </li>
                                <li><a href="./card-list.html">Game <span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
                                        <li><a href="./deck-builder.html">Deckbuilder</a></li>
                                        <li><a href="./card-list.html">Lista de Cards</a></li>
                                        <li><a href="./deck-meta.html">Decks do Meta</a></li>
                                        <!-- <li><a href="./deck-historic.html">Decks Históricos</a></li> -->
                                        <!-- <li><a href="./anime-watching.html">Anime Watching</a></li> -->
                                        <!-- <li><a href="./blog-details.html">Blog Details</a></li> -->
                                        <!-- <li><a href="./signup.html">Sign Up</a></li> -->
                                        <!-- <li><a href="./login.html">Login</a></li> -->
                                    </ul>
                                </li>
                                <!-- <li><a href="./champions-hall.html">Hall dos Campeões</a></li> -->
                                <li><a href="http://www.faithbattleloja.com.br/">Loja</a></li>
                                <!-- <li><a href="./blog.html">Our Blog</a></li> -->
                                <!-- <li><a href="#">Contacts</a></li> -->
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-2">
                    <!-- <div class="header__right">
                        <a href="#" class="search-switch"><span class="icon_search"></span></a>
                        <a href="./login.html"><span class="icon_profile"></span></a>
                    </div> -->
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <!-- <div class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <a href="./card-list.html">Listas</a>
                        <span>Romance</span>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Breadcrumb End -->

    <!-- Product Section Begin -->
    <section class="product-page spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="product__page__content">

                        <div class="product__page__title">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3">
                                    <div class="section-title">
                                        <h4>Decks Históricos</h4>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-6"></div>

                                <!-- <div class="col-lg-3 col-md-3 col-sm-6">
                                    <div class="product__page__filter">
                                        <p>Order by:</p>
                                        <select>
                                            <option value="">A-Z</option>
                                            <option value="">1-10</option>
                                            <option value="">10-50</option>
                                        </select>
                                    </div>
                                </div> -->

                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-12 col-md-9 col-sm-9">
                                <div class="blog__details__form" style="padding-top: 0px;">
                                    <div id="selected-filters" class="selected-filters">
                                        <!-- Filtros selecionados serão exibidos aqui -->
                                    </div>
                                    <!-- <button type="button" onclick="applyFilters()" class="site-btn">Aplicar Filtros</button> -->
                                    <!-- <button type="button" onclick="clearFilters()" class="site-btn">Limpar Filtros</button> -->
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-lg-12 col-md-9 col-sm-9">
                                <div class="blog__details__form" style="padding-top: 0px;">
                                    <div id="filters">
                                        <!-- Os selects gerados dinamicamente serão adicionados aqui -->
                                    </div>
                                    <!-- <button type="button" onclick="applyFilters()" class="site-btn">Aplicar Filtros</button> -->
                                    <!-- <button type="button" onclick="clearFilters()" class="site-btn">Limpar Filtros</button> -->
                                </div>
                            </div>

                            <!-- <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="blog__details__form" style="padding-top: 0px;">
                                    <form action="#">
                                        <button type="submit" class="site-btn">Send Message</button>
                                    </form>
                                </div>
                            </div> -->

                        </div>

                        <style>
                            .pagination {
                                margin: 20px auto;
                                text-align: center;
                            }

                            .pagination button {
                                background-color: #e53637;
                                color: #fff;
                                border: none;
                                padding: 8px 16px;
                                margin: 0 5px;
                                cursor: pointer;
                            }

                            .pagination button:hover {
                                background-color: #e5363795;
                            }

                            .pagination button.active {
                                background-color: #e5363795;
                            }

                            .copied {
                                background-color: #4CAF50;
                                color: white;
                                cursor: not-allowed;
                            }

                            .tile {
                                width: 100%;
                                background: #fff;
                                border-radius: 5px;
                                box-shadow: 0px 2px 3px -1px rgba(151, 171, 187, 0.7);
                                float: left;
                                transform-style: preserve-3d;
                                margin: 10px 5px;

                            }

                            .banner-img {
                                padding: 5px 5px 0;
                            }

                            .banner-img img {
                                width: 100%;
                                border-radius: 5px;
                            }

                            .dates {
                                border: 1px solid #ebeff2;
                                border-radius: 5px;
                                padding: 20px 0px;
                                margin: 10px 20px;
                                font-size: 16px;
                                color: #5aadef;
                                font-weight: 600;
                                overflow: auto;
                            }

                            .dates div {
                                float: left;
                                width: 50%;
                                text-align: center;
                                position: relative;
                            }

                            .dates strong,
                            .stats strong {
                                display: block;
                                color: #adb8c2;
                                font-size: 11px;
                                font-weight: 700;
                            }

                            .dates span {
                                width: 1px;
                                height: 40px;
                                position: absolute;
                                right: 0;
                                top: 0;
                                background: #ebeff2;
                            }

                            .stats {
                                /* border-top: 1px solid #ebeff2; */
                                background: whitesmoke;
                                overflow: auto;
                                padding: 5px 0;
                                font-size: 16px;
                                color: #59687f;
                                font-weight: 600;
                                border-radius: 0 0 5px 5px;
                            }

                            .stats div {
                                border-right: 1px solid rgb(245, 245, 245);
                                width: 33.33333%;
                                float: left;
                                text-align: center
                            }

                            .stats div:nth-of-type(3) {
                                border: none;
                            }

                            div.footer {
                                text-align: right;
                                position: relative;
                                margin: 20px 5px;
                            }

                            div.footer a.Cbtn {
                                padding: 10px 25px;
                                background-color: #DADADA;
                                color: #666;
                                margin: 10px 2px;
                                text-transform: uppercase;
                                font-weight: bold;
                                text-decoration: none;
                                border-radius: 3px;
                            }

                            div.footer a.Cbtn-primary {
                                background-color: #5AADF2;
                                color: #FFF;
                            }

                            div.footer a.Cbtn-primary:hover {
                                background-color: #7dbef5;
                            }

                            div.footer a.Cbtn-danger {
                                background-color: #fc5a5a;
                                color: #FFF;
                            }

                            div.footer a.Cbtn-danger:hover {
                                background-color: #fd7676;
                            }
                        </style>

                        <!-- FontAwesome -->
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
                            rel="stylesheet">

                        <div id="decks-table-body" class="card-deck row">

                        </div>

                        <div class="pagination" id="pagination"></div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- Product Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="page-up">
            <a href="#" id="scrollToTopButton"><span class="arrow_carrot-up"></span></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" style="max-height: 50px;"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer__nav">
                        <ul>
                            <li class="active"><a href="./index.html">Homepage</a></li>
                            <li><a href="./card-list.html">Lista de Cards</a></li>
                            <li><a href="./deck-meta.html">Decks do Meta</a></li>
                            <li><a href="http://www.faithbattleloja.com.br/">Loja</a></li>
                            <!-- <li><a href="./blog.html">Our Blog</a></li> -->
                            <!-- <li><a href="#">Contacts</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/player.js"></script>
    <!-- <script src="js/jquery.nice-select.min.js"></script> -->
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script src="integrations/utils.js"></script>
    <script src="integrations/analysis.js"></script>
    <script src="integrations/cryptoDeck.js"></script>
    <script src="integrations/deck-historic.js"></script>

</body>

</html>