<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Today in this blog you will learn how to Drag & Drop elements from one position to another by using HTML CSS & JavaScript. At the end of this blog post, you will a project that has drag-and-drop functionality with some animations." />
    <meta name="keywords"
        content="drag drop html,drag drop html css javascript,drag drop javascript,drag drop js,draggable HTML and CSS,HTML, CSS, JavaScript " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop in JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="./css/game-room.css" />
    <link rel="stylesheet" href="../custom-styles.css" />
    <script src="./integrations/game-room.js" defer></script>
    <style>
        .download-btn-cn a {
            background: none;
            color: #7d2ae8;
            border: 2px solid #7d2ae8;
        }

        .download-btn-cn a:hover {
            color: #fff;
            background: #7d2ae8;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image,
        .image2 {
            width: 50px;
            height: 50px;
            background-color: #7d2ae8;
        }

        .image2 {
            background-color: #e2728e;
        }

        .hovered {
            background-color: #f1f1f1;
        }

        .row {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <section class="container">
        <div class="box">
            <div class="image" draggable="true"></div>
        </div>
        <div class="box">
            <div class="image2" draggable="true"></div>
        </div>
        <div class="box"></div>
    </section>

    <section class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>
    
    <section class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>

    <section class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </section>

    <script src="script.js"></script>

</body>

</html>